#Window Resizing
public net.minecraft.client.MainWindow field_198122_i # prevWindowWidth
public net.minecraft.client.MainWindow field_198123_j # prevWindowHeight
public net.minecraft.client.MainWindow field_198129_p # width
public net.minecraft.client.MainWindow field_198130_q # height

public net.minecraft.client.MainWindow field_198138_y # videoModeChanged
public net.minecraft.client.MainWindow func_198108_y()V # updateVideoMode